# simpleIoSocket

./: pom.xml
src/main/java/com/kang/io/: note.txt
src/main/java/com/kang/io/common/: CommonNet.java
src/main/java/com/kang/io/partA/: AClient.java  AServer.java  note.txt
src/main/java/com/kang/io/partB/: BClient.java  BServer.java  note.txt
src/main/java/com/kang/io/partCThread/: CClient.java  CServer.java  ServerReadThread.java  note.txt
src/main/java/com/kang/io/partCThreadAccept/: PartCAcceptClient.java  PartCAcceptServer.java  PartCAcceptThread.java  note.txt
src/main/java/com/kang/io/partDThreadPool/: DClient.java  DServer.java  ServerReadRunable.java  note.txt
src/main/java/com/kang/io/partEfile/: EClient.java  EServer.java  note.txt
src/main/java/com/kang/io/partFchat/: FFirstAcceptSaveFile.java  FFirstClient.java  FFirstThreadAccept.java  FSecondClient.java  FSecondThreadAccept.java  FServer.java  note.txt
src/main/java/com/kang/io/partZero/: RunDemo.java  note.txt
src/main/java/com/kang/io/partZero/client/: ClientChat.java  ClientReader.java
src/main/java/com/kang/io/partZero/server/: ServerChat.java  ServerReader.java
src/main/java/com/kang/io/partZero/util/: Constants.java
src/test/java/com/kang/run/: SimpleRun.java
